<!DOCTYPE html>
<html>
        <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>KSP & Co.</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akshar:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>

    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="images/logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="members.html">Members</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1>About Us</h1>
        </section>
        
<!---ABOUT US CONTENT-->
        <div class="row">
            <div class="about-col">
            <h1>A Company to make you feel welcome and appreciated.</h1>
            <p>KSP&Co. has strong relatable values and goals as it is imperative in 
                aligning and motivating employees to achieve both organizational and 
                personal goals. They are essential to the company’s identity and 
                purpose. We want to help both no experience and have experienced, 
                doing IT programs to pursue their work. </p><br>
               <a href="members.html" class="hero-btn red-btn">EXPLORE NOW</a>
        </div>
        <div class="about-col">
            <img src="images/about.jpg">
        </div>
        </div>
        <!---FOOTER-->
        <section class="footer">
            <h4>About Us</h4>
            <p>Our company focuses on helping the less. In these present times, we can't close our eyes to problems, small or big.
                Since as programmers, it's our goal to adapt to changes.</p>

               <p>Made by KSP & Co.</p>      
                         
        </section>





    <!--JAVASCRIPT FOR TOGGLE MENU-->
    <script>
        var navLinks = document.getElementById("navLinks");

            function showMenu(){
                navLink.style.right = "0";
            }
            function hideMenu(){
                navLink.style.right = "-200px";
            }
    </script>

    </body>
</html>

<!--Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
 sed do eiusmod tempor incididunt ut labore et dolore magna 
aliqua. Viverra tellus in hac habitasse. Fermentum posuere 
urna nec tincidunt. Tincidunt eget nullam non nisi est sit 
amet. Amet aliquam id diam maecenas ultricies mi eget. Accumsan 
tortor posuere ac ut. Gravida cum sociis natoque penatibus et 
magnis dis parturient montes.-->