<!DOCTYPE html>
<html>
        <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>KSP & Co.</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akshar:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>

    <body>
        <section class="sub-header2">
            <nav>
                <a href="index.html"><img src="images/logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="members.html">Members</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1>Contact Us</h1>
        </section>
        
<!---CONTACT US CONTENT-->
        <section class="location">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.1345474105224!2d121.09334601453315!3d14.59140808121445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c7f68df62bdb%3A0x7bc898c07cf762ed!2s1%20Pres.%20Quezon%2C%20Pasig%2C%201609%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1650542714174!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

        <section class="contact-us">
            <div class="row">
                <div class="contact-col">
                    <div>
                        <i class="fa fa-home"></i>
                        <span>
                            <h5>1 Pres. Quezon, Pasig</h5>
                            <p>1609, Metro Manila, Philippines</p>
                        </span>
                    </div>
                </div>
            <div class="contact-col">
                <div>
                    <i class="fa fa-phone"></i>
                    <span>
                        <h5>+0123456789</h5>
                        <p>Monday to Saturday, 10AM to 6PM</p>
                    </span>
                </div>
            </div>
                <div class="contact-col">
                    <div>
                        <i class="fa fa-envelope-o"></i>
                        <span>
                            <h5>kinayasoftwareprogramming@gmail.com</h5>
                            <p>Email us your query</p>
                        </span>
                    </div>
                </div>
            </div>

            <div class="contact-col">
                <form action="">
                    <input type="text" placeholder="Enter Your Name" required>
                    <input type="email" placeholder="Enter Your Email Address" required>
                    <input type="subject" placeholder="Enter Your Subject" required>
                    <textarea rows="8" placeholder="Message" required></textarea>
                    <button type="submit" class="hero-btn red-btn">Send Message</button>
                </form>
            </div>
        </section>



        <!---FOOTER-->
        <section class="footer">
            <h4>About Us</h4>
            <p>Our company focuses on helping the less. In these present times, we can't close our eyes to problems, small or big.
                Since as programmers, it's our goal to adapt to changes.</p>

               <p>Made by KSP & Co.</p>      

        </section>





    <!--JAVASCRIPT FOR TOGGLE MENU-->
    <script>
        var navLinks = document.getElementById("navLinks");

            function showMenu(){
                navLink.style.right = "0";
            }
            function hideMenu(){
                navLink.style.right = "-200px";
            }
    </script>

    </body>
</html>

<!--Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
 sed do eiusmod tempor incididunt ut labore et dolore magna 
aliqua. Viverra tellus in hac habitasse. Fermentum posuere 
urna nec tincidunt. Tincidunt eget nullam non nisi est sit 
amet. Amet aliquam id diam maecenas ultricies mi eget. Accumsan 
tortor posuere ac ut. Gravida cum sociis natoque penatibus et 
magnis dis parturient montes.-->