<!DOCTYPE html>
<html>
        <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>KSP & Co.</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akshar:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>

    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="images/logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>

                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="members.html">Members</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
        <div class="text-box">
            <h1>KSP & Co.</h1>
            <p>Learn. Code. Execute. </p>
            <a href="" class="hero-btn">Download Puzzle.IO</a>
        </section>
    
        <!---COURSE-->
        <section class="course">
            <h1>Mission and Vision</h1>
            <p>What do we aim to do?</p>

            <div class="row">
                <div class="course-col">
                    <h3>Mission</h3>
                    <p>To produce quality applications that are helpful and contribute to people.</p>
                </div>
                <div class="course-col">
                    <h3>Vision</h3>
                    <p>KSP & Co. is a corporation that aims to be the leading company 
                        in the Philippines that will be able to produce quality applications 
                        that everyone would like to use or to play with.</p>
                </div>
            </div>
        </section>

        <!---CAMPUS-->
        <section class="campus">
            <h1>Core Values</h1>
            <p>What do we value as a company?</p>
        
            <div class="row">
                <div class="campus-col">
                    <img src="images/london.png">
                    <div class="layer">
                        <h3>CRITICAL THINKING</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="images/newyork.png">
                    <div class="layer">
                        <h3>GRIT</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="images/washington.png">
                    <div class="layer">
                        <h3>LEARNING SKILLS</h3>
                    </div>
                </div>
            </div>

        </section>

        <!---FACILITIES-->
        <section class="facilities">
            <h1>Our Facilities</h1>
            <p>Kay-Plaaces in the company/</p>

            <div class="row">
                <div class="facilities-col">
                    <img src="images/locker-room.jpg">
                    <h3>Locker Room</h3>
                    <p>In order to keep the employees stuff safe, we have implemented a locker system for the employees.</p>
                </div>
                <div class="facilities-col">
                    <img src="images/sofa.jpg">
                    <h3>Meeting Space</h3>
                    <p>When meeting certain people, or investors, we have added a meeting space for us to talk about company 
                        things. Not only that, it is open for employees to talk and commmunicate.</p>
                </div>
                <div class="facilities-col">
                    <img src="images/cafeteria.png">
                    <h3>Kitchen</h3>
                    <p>With the company taking in place, no one should miss the most important place in the whole office: the kitchen. 
                        Where people can eat, and stay full whilst working or in their breaktimes. </p>
                </div>
            </div>
        </section>


        <!---CALL TO ACTION-->
        <section class="cta">
            <h1>Kinaya Software Programming & Company (KSP & Co.) is accepting <br>partnerships, shareholders
                and investors. If you are interested, <br> please do not hesitate to message us! </h1>
            <a href="contact.html" class="hero-btn">Contact Us</a>
        </section>

        <!---FOOTER-->
        <section class="footer">
            <h4>About Us</h4>
            <p>Our company focuses on helping the less. In these present times, we can't close our eyes to problems, small or big.
                Since as programmers, it's our goal to adapt to changes.
            </p>

               <p>Made by KSP & Co.</p>

        </section>





    <!--JAVASCRIPT FOR TOGGLE MENU-->
    <script>
        var navLinks = document.getElementById("navLinks");

            function showMenu(){
                navLink.style.right = "0";
            }
            function hideMenu(){
                navLink.style.right = "-200px";
            }
    </script>

    </body>
</html>

<!--Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
 sed do eiusmod tempor incididunt ut labore et dolore magna 
aliqua. Viverra tellus in hac habitasse. Fermentum posuere 
urna nec tincidunt. Tincidunt eget nullam non nisi est sit 
amet. Amet aliquam id diam maecenas ultricies mi eget. Accumsan 
tortor posuere ac ut. Gravida cum sociis natoque penatibus et 
magnis dis parturient montes.-->