<!DOCTYPE html>
<html>
        <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>KSP & Co.</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akshar:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>

    <body>
        <section class="sub-header1">
            <nav>
                <a href="index.html"><img src="images/logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="members.html">Members</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1>Members</h1>
        </section>

<!---TESTIMONIALS-->
<section class="testimonials">
    <h1>Our Team</h1>
    <p>Members and the whole advising company members per organization.</p>


        <div class="testimonial-col">
            <img src="members/concepcion.jpg">
            <div>
                <p>She manages the entirety of the company, she also asks other officers’ 
                    ideas and opinions before making decisions for the company. She manages the company’s operations.</p>
                   <h3>Alexandra Nina Concepcion</h3>
                   <h5>Chief Executive Officer (CEO)</h5>
            </div>
        </div>


    <div class="row">
        <div class="testimonial-col">
            <img src="members/deluna.jpg">
            <div>
                <p>He is tasked with knowing and complying with meeting notice 
                    requirements and setting a schedule that accommodates the directors.</p>
                   <h3>Emmanuel De Luna</h3>
                   <h5>Corporate Secretary</h5>
            </div>
        </div>
        <div class="testimonial-col">
            <img src="members/caina.jpg">
            <div>
                <p>He is responsible for the development of the whole IT department. 
                    He's in charge to lead the creation and implementation of the new software 
                    programs of the company. Also, he's tasked to check the overall piles of codes 
                    in the program to check if it's correct and has no errors.</p>
                   <h3>John Raven Caiña</h3>
                   <h5>Developers Director</h5>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="testimonial-col">
            <img src="members/alvarado.jpg">
            <div>
                <p>He will direct the production and layout of artwork and platemaking, facilitating 
                    communication and collaboration across departments to ensure project/client specifications are met.</p>
                   <h3>John Zymond Alvarado</h3>
                   <h5>Graphic Designer Manager</h5>
            </div>
        </div>
        <div class="testimonial-col">
            <img src="members/relaoza.jpg">
            <div>
                <p>As a finance manager she can also benefit the organization and help to ensure its continued viability. She will 
                    supervise important functions such as monitoring cash flow, determining profitability managing expenses and 
                    producing accurate financial information.</p>
                   <h3>Kathleen Realoza</h3>
                   <h5>Finance Manager</h5>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="testimonial-col">
            <img src="members/bernal.png">
            <div>
                <p>He is tasked for researching and developing marketing opportunities and 
                    planning and implementing new sales plans 
                    that will attract customers and other users.</p>
                   <h3>Hynz Bernal</h3>
                   <h5>Marketing and Sales Director</h5>
            </div>
        </div>
        <div class="testimonial-col">
            <img src="members/mejillano.jpg">
            <div>
                <p>He oversees the company's user relations. He's building relationships 
                    with media outlets and media Influencer</p>
                   <h3>Arjay Mejillano</h3>
                   <h5>Public Relations Director</h5>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="testimonial-col">
            <img src="members/suarez.jpg">
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                   aliqua.</p>
                   <h3>Kian Suarez</h3>
                   <h5>Associate Developer</h5>
            </div>
        </div>
        <div class="testimonial-col">
            <img src="members/magdahong.jpg">
            <div>
                <p>He works and supports other developers, applying training in 
                    information technology and computer programming to the design, 
                    modification, and maintenance of applications programs.</p>
                   <h3>Leufortvin Magdahong</h3>
                   <h5>Associate Developer</h5>
            </div>
        </div>
    </div>


    <div class="row"> 
        <div class="testimonial-col">
            <img src="members/rusaban.png">
            <div>
                <p>He is in charge of product promotion for the company. He is also in charge 
                    of helping and guiding customers through the purchasing process</p>
                   <h3>Shawn Axel Rusaban</h3>
                   <h5>Sales Associate</h5>
            </div>
        </div>
        <div class="testimonial-col">
            <img src="members/barcela.jpg">
            <div>
                <p>He has experience in organized services, and he has enough skills in running 
                    a business or program and the products that he will release or share he will 
                    know how it will be good for our company.</p>
                   <h3>Joshua Dave Barcela</h3>
                   <h5>Public Relations Associate</h5>
            </div>
        </div>
    </div>

</section>



        <!---FOOTER-->
        <section class="footer">
            <h4>About Us</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
                sed do eiusmod tempor incididunt ut labore et dolore magna 
               aliqua. </p>

              <p>Made by KSP & Co.</p>
                
        </section>





    <!--JAVASCRIPT FOR TOGGLE MENU-->
    <script>
        var navLinks = document.getElementById("navLinks");

            function showMenu(){
                navLink.style.right = "0";
            }
            function hideMenu(){
                navLink.style.right = "-200px";
            }
    </script>

    </body>
</html>

<!--Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
 sed do eiusmod tempor incididunt ut labore et dolore magna 
aliqua. Viverra tellus in hac habitasse. Fermentum posuere 
urna nec tincidunt. Tincidunt eget nullam non nisi est sit 
amet. Amet aliquam id diam maecenas ultricies mi eget. Accumsan 
tortor posuere ac ut. Gravida cum sociis natoque penatibus et 
magnis dis parturient montes.-->